[program:neo4j]
priority=20
directory=/tmp
environment=NEO4J_AUTH=none
command=/startup/docker-entrypoint.sh neo4j
user=neo4j
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
